.location
  .entry[ng-repeat="location in locations" ng-class="{highlight:hovered_marker==location.id}"]
    img src="{{location.thumbnail}}"
    p
      | {{location.fullAddress}}<br>Uploaded at: {{location.createdAt}}
