.errors[ng-show="errors" ng-bind-html="errors"]

.step.one[ng-hide="showMap"]
  h1 Please select your photo
  input[type="file" name="sign" ng-file-select="onFileSelect($files)"]
  input[type="hidden" ng-model="location.longitude"]
  input[type="hidden" ng-model="location.latitude"]

.step.second[ng-show="showMap"]
  h1 Where is the sign located at?
  .map[map]
