= form_for @location, html: {multipart: true} do |f|
  - if @location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@location.errors.count, "error")} prohibited this location from being saved:"
      ul
        - @location.errors.full_messages.each do |message|
          li = message

  .field
    = image_tag(@location.sign_url) if @location.sign?
    = f.file_field :sign
    = f.hidden_field :sign_cache
  .field
    = f.label :street
    = f.text_field :street
  .field
    = f.label :zip
    = f.text_field :zip
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :country
    = f.text_field :country
  .actions = f.submit 'Save'
