doctype html
html ng-app="signart"
  head
    title Signart
    meta charset="UTF-8"
    base href="/"
    meta name="fragment" content="!"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body[ng-controller="MapController" ng-cloak]
    header
      = link_to 'Add Sign', new_location_path, class: 'button'

    .map
      leaflet event-broadcast="events" center="center" tiles="tiles" markers="markers"

    .content[ng-view]
