doctype html
html ng-app="signart"
  head
    title Signart {{title}}
    meta charset="UTF-8"
    base href="/"
    meta name="fragment" content="!"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body[ng-controller="MainCtrl"]
    header
      = link_to 'Show List', root_path, class: 'button', "ng-class" => "{active:isActive('#{root_path}')}"
      = link_to 'Add Sign', new_location_path, class: 'button', "ng-class" => "{active:isActive('#{new_location_path}')}"

    .map[ng-controller="MapCtrl"]
      leaflet event-broadcast="events" defaults="defaults" center="center" tiles="tiles" markers="markers"

    .content[ng-view ng-cloak]
